2022-04-09 18:45:03,053 INFO notifyConnectTimeout:200

2022-04-09 18:45:03,059 INFO notifySocketTimeout:8000

2022-04-09 18:45:03,059 INFO isHealthCheck:true

2022-04-09 18:45:03,059 INFO maxHealthCheckFailCount:12

2022-04-09 18:45:03,059 INFO maxContent:10485760

2022-04-09 18:45:05,688 INFO use local db service for init

2022-04-09 18:45:06,169 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-04-09 18:45:06,172 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-04-09 18:45:06,215 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,259 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,281 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,295 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,309 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,321 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,335 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,345 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,356 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,373 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,384 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,394 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,408 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,419 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,429 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-04-09 18:45:06,473 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220407212711050' defined on 'USERS'.

2022-04-09 18:45:06,478 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-04-09 18:45:06,479 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-04-09 18:45:06,479 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-09 18:45:06,479 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-09 18:45:06,480 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-09 18:45:06,480 INFO use StandaloneDatabaseOperateImpl

2022-04-09 18:45:07,465 WARN DumpService start

2022-04-09 18:45:07,467 INFO start clear all config-info.

2022-04-09 18:45:07,467 WARN clear all config-info failed.

2022-04-09 18:45:07,467 WARN clear all config-info-tenant failed.

2022-04-09 18:45:07,554 INFO [all-dump] 486189557714272256 / 486189557714272256

2022-04-09 18:45:07,554 INFO start clear all config-info-beta.

2022-04-09 18:45:07,555 WARN clear all config-info-beta failed.

2022-04-09 18:45:07,555 WARN clear all config-info-beta-tenant failed.

2022-04-09 18:45:07,566 INFO start clear all config-info-tag.

2022-04-09 18:45:07,567 WARN clear all config-info-tag failed.

2022-04-09 18:45:07,567 WARN clear all config-info-tag-tenant failed.

