2022-04-08 19:48:45,557 INFO Current addressing mode selection : StandaloneMemberLookup

2022-04-08 19:48:45,562 WARN [serverlist] updated to : [Member{ip='192.168.1.4', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-04-08 19:48:47,160 INFO This node is ready to provide external services

2022-04-08 19:49:55,361 INFO Current addressing mode selection : StandaloneMemberLookup

2022-04-08 19:49:55,365 WARN [serverlist] updated to : [Member{ip='192.168.1.4', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-04-08 19:49:56,924 INFO This node is ready to provide external services

