2022-04-10 00:05:07,701 INFO [capacityManagement] start correct usage

2022-04-10 00:05:07,703 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 00:05:07,984 WARN clearConfigHistory start

2022-04-10 00:15:07,717 INFO [capacityManagement] start correct usage

2022-04-10 00:15:07,717 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 00:15:07,987 WARN clearConfigHistory start

2022-04-10 13:35:05,998 INFO Starting Nacos v1.4.3 on chinahugh with PID 21788 (D:\workspace\alibaba\nacos\target\nacos-server.jar started by HGH in D:\workspace\alibaba\nacos)

2022-04-10 13:35:05,998 INFO The following profiles are active: standalone

2022-04-10 13:35:07,592 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1e16c0aa' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-10 13:35:07,600 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-10 13:35:07,985 INFO Tomcat initialized with port(s): 8848 (http)

2022-04-10 13:35:08,011 INFO Starting service [Tomcat]

2022-04-10 13:35:08,011 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-04-10 13:35:08,238 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-04-10 13:35:08,274 INFO Initializing Spring embedded WebApplicationContext

2022-04-10 13:35:08,274 INFO Root WebApplicationContext: initialization completed in 2240 ms

2022-04-10 13:35:08,630 INFO HikariPool-1 - Starting...

2022-04-10 13:35:08,633 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-04-10 13:35:08,903 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-04-10 13:35:08,907 INFO HikariPool-1 - Start completed.

2022-04-10 13:35:09,726 INFO Nacos-related cluster resource initialization

2022-04-10 13:35:09,745 INFO The cluster resource is initialized

2022-04-10 13:35:10,560 INFO Reflections took 73 ms to scan 1 urls, producing 4 keys and 6 values 

2022-04-10 13:35:10,590 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2022-04-10 13:35:10,609 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2022-04-10 13:35:10,622 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-04-10 13:35:11,651 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-04-10 13:35:11,772 INFO Adding welcome page: class path resource [static/index.html]

2022-04-10 13:35:12,250 INFO Creating filter chain: Ant [pattern='/**'], []

2022-04-10 13:35:12,326 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6326d182, org.springframework.security.web.context.SecurityContextPersistenceFilter@649725e3, org.springframework.security.web.header.HeaderWriterFilter@743cb8e0, org.springframework.security.web.csrf.CsrfFilter@6256ac4f, org.springframework.security.web.authentication.logout.LogoutFilter@4fad94a7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4c168660, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4eed46ee, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5241cf67, org.springframework.security.web.session.SessionManagementFilter@2c1b9e4b, org.springframework.security.web.access.ExceptionTranslationFilter@7fcbe147]

2022-04-10 13:35:12,421 INFO Initializing ExecutorService 'taskScheduler'

2022-04-10 13:35:12,442 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-04-10 13:35:12,526 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-04-10 13:35:12,530 INFO Started Nacos in 7.392 seconds (JVM running for 7.896)

2022-04-10 13:35:12,530 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-04-10 13:35:13,666 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-04-10 13:35:13,666 INFO Initializing Servlet 'dispatcherServlet'

2022-04-10 13:35:13,673 INFO Completed initialization in 7 ms

2022-04-10 13:45:10,778 INFO [capacityManagement] start correct usage

2022-04-10 13:45:10,792 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 13:45:11,303 WARN clearConfigHistory start

2022-04-10 13:55:10,799 INFO [capacityManagement] start correct usage

2022-04-10 13:55:10,799 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 13:55:11,321 WARN clearConfigHistory start

2022-04-10 14:05:10,815 INFO [capacityManagement] start correct usage

2022-04-10 14:05:10,815 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 14:05:11,336 WARN clearConfigHistory start

2022-04-10 14:15:10,830 INFO [capacityManagement] start correct usage

2022-04-10 14:15:10,830 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 14:15:11,351 WARN clearConfigHistory start

2022-04-10 14:25:10,844 INFO [capacityManagement] start correct usage

2022-04-10 14:25:10,844 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 14:25:11,365 WARN clearConfigHistory start

2022-04-10 14:35:10,854 INFO [capacityManagement] start correct usage

2022-04-10 14:35:10,854 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 14:35:11,373 WARN clearConfigHistory start

2022-04-10 14:45:10,867 INFO [capacityManagement] start correct usage

2022-04-10 14:45:10,867 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 14:45:11,375 WARN clearConfigHistory start

2022-04-10 14:55:10,869 INFO [capacityManagement] start correct usage

2022-04-10 14:55:10,869 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 14:55:11,378 WARN clearConfigHistory start

2022-04-10 15:05:10,874 INFO [capacityManagement] start correct usage

2022-04-10 15:05:10,874 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 15:05:11,381 WARN clearConfigHistory start

2022-04-10 15:15:10,875 INFO [capacityManagement] start correct usage

2022-04-10 15:15:10,875 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 15:15:11,386 WARN clearConfigHistory start

2022-04-10 15:25:10,886 INFO [capacityManagement] start correct usage

2022-04-10 15:25:10,886 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 15:25:11,393 WARN clearConfigHistory start

2022-04-10 15:35:10,892 INFO [capacityManagement] start correct usage

2022-04-10 15:35:10,892 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 15:35:11,400 WARN clearConfigHistory start

2022-04-10 15:45:10,896 INFO [capacityManagement] start correct usage

2022-04-10 15:45:10,896 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 15:45:11,409 WARN clearConfigHistory start

2022-04-10 15:55:10,911 INFO [capacityManagement] start correct usage

2022-04-10 15:55:10,911 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 15:55:11,419 WARN clearConfigHistory start

2022-04-10 16:05:10,927 INFO [capacityManagement] start correct usage

2022-04-10 16:05:10,927 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 16:05:11,420 WARN clearConfigHistory start

2022-04-10 16:15:10,941 INFO [capacityManagement] start correct usage

2022-04-10 16:15:10,942 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 16:15:11,428 WARN clearConfigHistory start

2022-04-10 16:25:10,946 INFO [capacityManagement] start correct usage

2022-04-10 16:25:10,946 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 16:25:11,436 WARN clearConfigHistory start

2022-04-10 16:35:10,950 INFO [capacityManagement] start correct usage

2022-04-10 16:35:10,950 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 16:35:11,443 WARN clearConfigHistory start

2022-04-10 16:45:10,965 INFO [capacityManagement] start correct usage

2022-04-10 16:45:10,965 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 16:45:11,454 WARN clearConfigHistory start

2022-04-10 16:55:10,969 INFO [capacityManagement] start correct usage

2022-04-10 16:55:10,969 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 16:55:11,461 WARN clearConfigHistory start

2022-04-10 17:05:10,970 INFO [capacityManagement] start correct usage

2022-04-10 17:05:10,970 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 17:05:11,477 WARN clearConfigHistory start

2022-04-10 17:15:10,976 INFO [capacityManagement] start correct usage

2022-04-10 17:15:10,976 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 17:15:11,487 WARN clearConfigHistory start

2022-04-10 17:25:10,990 INFO [capacityManagement] start correct usage

2022-04-10 17:25:10,990 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 17:25:11,497 WARN clearConfigHistory start

2022-04-10 17:35:11,000 INFO [capacityManagement] start correct usage

2022-04-10 17:35:11,000 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 17:35:11,508 WARN clearConfigHistory start

2022-04-10 17:45:11,001 INFO [capacityManagement] start correct usage

2022-04-10 17:45:11,001 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 17:45:11,508 WARN clearConfigHistory start

2022-04-10 17:55:11,005 INFO [capacityManagement] start correct usage

2022-04-10 17:55:11,005 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 17:55:11,514 WARN clearConfigHistory start

2022-04-10 18:05:11,016 INFO [capacityManagement] start correct usage

2022-04-10 18:05:11,016 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 18:05:11,523 WARN clearConfigHistory start

2022-04-10 18:15:11,028 INFO [capacityManagement] start correct usage

2022-04-10 18:15:11,028 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 18:15:11,538 WARN clearConfigHistory start

2022-04-10 18:25:11,038 INFO [capacityManagement] start correct usage

2022-04-10 18:25:11,038 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 18:25:11,544 WARN clearConfigHistory start

2022-04-10 18:35:11,048 INFO [capacityManagement] start correct usage

2022-04-10 18:35:11,048 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 18:35:11,550 WARN clearConfigHistory start

2022-04-10 18:45:11,051 INFO [capacityManagement] start correct usage

2022-04-10 18:45:11,051 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 18:45:11,559 WARN clearConfigHistory start

2022-04-10 18:55:11,056 INFO [capacityManagement] start correct usage

2022-04-10 18:55:11,056 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 18:55:11,562 WARN clearConfigHistory start

2022-04-10 19:05:11,068 INFO [capacityManagement] start correct usage

2022-04-10 19:05:11,068 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 19:05:11,574 WARN clearConfigHistory start

2022-04-10 19:15:11,075 INFO [capacityManagement] start correct usage

2022-04-10 19:15:11,075 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 19:15:11,585 WARN clearConfigHistory start

2022-04-10 19:25:11,076 INFO [capacityManagement] start correct usage

2022-04-10 19:25:11,076 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 19:25:11,599 WARN clearConfigHistory start

2022-04-10 19:35:11,089 INFO [capacityManagement] start correct usage

2022-04-10 19:35:11,089 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 19:35:11,600 WARN clearConfigHistory start

2022-04-10 19:45:11,097 INFO [capacityManagement] start correct usage

2022-04-10 19:45:11,097 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 19:45:11,608 WARN clearConfigHistory start

2022-04-10 19:55:11,109 INFO [capacityManagement] start correct usage

2022-04-10 19:55:11,109 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 19:55:11,619 WARN clearConfigHistory start

2022-04-10 20:05:11,115 INFO [capacityManagement] start correct usage

2022-04-10 20:05:11,115 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 20:05:11,634 WARN clearConfigHistory start

2022-04-10 20:15:11,119 INFO [capacityManagement] start correct usage

2022-04-10 20:15:11,119 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 20:15:11,642 WARN clearConfigHistory start

2022-04-10 20:25:11,121 INFO [capacityManagement] start correct usage

2022-04-10 20:25:11,121 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 20:25:11,646 WARN clearConfigHistory start

2022-04-10 20:35:11,134 INFO [capacityManagement] start correct usage

2022-04-10 20:35:11,134 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 20:35:11,655 WARN clearConfigHistory start

2022-04-10 20:45:11,142 INFO [capacityManagement] start correct usage

2022-04-10 20:45:11,142 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 20:45:11,663 WARN clearConfigHistory start

2022-04-10 20:55:09,477 INFO [capacityManagement] start correct usage

2022-04-10 20:55:09,477 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 20:55:10,010 WARN clearConfigHistory start

2022-04-10 21:05:09,480 INFO [capacityManagement] start correct usage

2022-04-10 21:05:09,480 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 21:05:10,019 WARN clearConfigHistory start

2022-04-10 21:15:09,489 INFO [capacityManagement] start correct usage

2022-04-10 21:15:09,489 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 21:15:10,028 WARN clearConfigHistory start

2022-04-10 21:25:09,498 INFO [capacityManagement] start correct usage

2022-04-10 21:25:09,498 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 21:25:10,040 WARN clearConfigHistory start

2022-04-10 21:35:09,506 INFO [capacityManagement] start correct usage

2022-04-10 21:35:09,506 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 21:35:10,047 WARN clearConfigHistory start

2022-04-10 21:45:09,521 INFO [capacityManagement] start correct usage

2022-04-10 21:45:09,521 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 21:45:10,061 WARN clearConfigHistory start

2022-04-10 21:55:09,522 INFO [capacityManagement] start correct usage

2022-04-10 21:55:09,522 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 21:55:10,064 WARN clearConfigHistory start

2022-04-10 22:05:09,532 INFO [capacityManagement] start correct usage

2022-04-10 22:05:09,532 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 22:05:10,069 WARN clearConfigHistory start

2022-04-10 22:15:09,543 INFO [capacityManagement] start correct usage

2022-04-10 22:15:09,543 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 22:15:10,081 WARN clearConfigHistory start

2022-04-10 22:25:09,557 INFO [capacityManagement] start correct usage

2022-04-10 22:25:09,557 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 22:25:10,092 WARN clearConfigHistory start

2022-04-10 22:35:09,557 INFO [capacityManagement] start correct usage

2022-04-10 22:35:09,557 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 22:35:10,096 WARN clearConfigHistory start

2022-04-10 22:45:09,559 INFO [capacityManagement] start correct usage

2022-04-10 22:45:09,559 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 22:45:10,097 WARN clearConfigHistory start

2022-04-10 22:55:09,561 INFO [capacityManagement] start correct usage

2022-04-10 22:55:09,561 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 22:55:10,100 WARN clearConfigHistory start

2022-04-10 23:05:09,574 INFO [capacityManagement] start correct usage

2022-04-10 23:05:09,574 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 23:05:10,113 WARN clearConfigHistory start

2022-04-10 23:15:09,581 INFO [capacityManagement] start correct usage

2022-04-10 23:15:09,581 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 23:15:10,118 WARN clearConfigHistory start

2022-04-10 23:25:09,591 INFO [capacityManagement] start correct usage

2022-04-10 23:25:09,591 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 23:25:10,127 WARN clearConfigHistory start

2022-04-10 23:35:09,607 INFO [capacityManagement] start correct usage

2022-04-10 23:35:09,607 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 23:35:10,141 WARN clearConfigHistory start

2022-04-10 23:45:09,612 INFO [capacityManagement] start correct usage

2022-04-10 23:45:09,612 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 23:45:10,154 WARN clearConfigHistory start

2022-04-10 23:55:09,624 INFO [capacityManagement] start correct usage

2022-04-10 23:55:09,624 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-10 23:55:10,162 WARN clearConfigHistory start

