2022-04-09 18:45:06,939 INFO raft peers changed: [Member{ip='192.168.1.4', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-04-09 18:45:06,963 INFO initializing Raft sub-system

2022-04-09 18:45:06,964 INFO finish loading all datums, size: 0 cost 1 ms.

2022-04-09 18:45:06,966 INFO cache loaded, datum count: 0, current term: 0

2022-04-09 18:45:06,966 INFO finish to load data from disk, cost: 3 ms.

2022-04-09 18:45:06,969 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-04-09 18:45:07,376 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-04-09 18:45:07,388 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-04-09 18:45:09,012 INFO leader timeout, start voting,leader: {"ip":"192.168.1.4:8848","term":0,"leaderDueMs":15322,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-04-09 18:45:11,941 WARN start to close old raft protocol!!!

2022-04-09 18:45:11,941 WARN stop old raft protocol task for notifier

2022-04-09 18:45:11,941 WARN stop old raft protocol task for master task

2022-04-09 18:45:11,941 WARN stop old raft protocol task for heartbeat task

2022-04-09 18:45:11,941 WARN clean old cache datum for old raft

2022-04-09 18:45:11,941 WARN start to close old raft protocol!!!

2022-04-09 18:45:11,941 WARN stop old raft protocol task for notifier

2022-04-09 18:45:11,941 WARN stop old raft protocol task for master task

2022-04-09 18:45:11,941 WARN stop old raft protocol task for heartbeat task

2022-04-09 18:45:11,941 WARN clean old cache datum for old raft

2022-04-09 18:45:11,941 WARN start to move old raft protocol metadata

2022-04-09 18:45:11,943 WARN start to move old raft protocol metadata

2022-04-09 18:45:11,943 INFO raft peers changed: [Member{ip='192.168.1.4', port=8848, state=UP, extendInfo={lastRefreshTime=1649501111943, raftPort=7848, version=1.4.3}}]

2022-04-09 18:46:55,371 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@client

2022-04-09 18:49:02,452 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sentinel

2022-04-09 19:23:57,395 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@sentinel

2022-04-09 19:25:14,410 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sentinel

2022-04-09 23:03:48,406 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

