debug=true
# \u5E94\u7528\u540D\u79F0
spring.application.name=client

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9002

# Nacos\u5E2E\u52A9\u6587\u6863: https://nacos.io/zh-cn/docs/concepts.html
# Nacos\u8BA4\u8BC1\u4FE1\u606F
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos \u670D\u52A1\u53D1\u73B0\u4E0E\u6CE8\u518C\u914D\u7F6E\uFF0C\u5176\u4E2D\u5B50\u5C5E\u6027 server-addr \u6307\u5B9A Nacos \u670D\u52A1\u5668\u4E3B\u673A\u548C\u7AEF\u53E3
spring.cloud.nacos.discovery.server-addr=localhost:8848
# \u6CE8\u518C\u5230 nacos \u7684\u6307\u5B9A namespace\uFF0C\u9ED8\u8BA4\u4E3A public
spring.cloud.nacos.discovery.namespace=public


#zipkin server\u7684\u8BF7\u6C42\u5730\u5740
spring.zipkin.base-url=http://localhost:9411/
#\u8BA9nacos\u628A\u5B83\u5F53\u6210\u4E00\u4E2AURL\uFF0C\u800C\u4E0D\u8981\u5F53\u505A\u670D\u52A1\u540D
spring.zipkin.discovery-client-enabled=false
#zipkin server\u7684\u8BF7\u6C42\u5730\u5740
spring.sleuth.sampler.probability=1
